Ticker	Name	Weight	Shares	Price
LYB UN Equity	LyondellBasell Industries NV	--	--	104.75
SBNY UW Equity	Signature Bank/New York NY	--	--	300.12
AXP UN Equity	American Express Co	--	--	173.55
VZ UN Equity	Verizon Communications Inc	--	--	52.62
AVGO UW Equity	Broadcom Inc	--	--	574.67
BA UN Equity	Boeing Co/The	--	--	176.78
CAT UN Equity	Caterpillar Inc	--	--	216.1
JPM UN Equity	JPMorgan Chase & Co	--	--	131.37
CVX UN Equity	Chevron Corp	--	--	166.02
KO UN Equity	Coca-Cola Co/The	--	--	58.36
ABBV UN Equity	AbbVie Inc	--	--	150.7
DIS UN Equity	Walt Disney Co/The	--	--	132.83
FLT UN Equity	FleetCor Technologies Inc	--	--	232.03
EXR UN Equity	Extra Space Storage Inc	--	--	193.25
XOM UN Equity	Exxon Mobil Corp	--	--	81.08
PSX UN Equity	Phillips 66	--	--	78.29
GE UN Equity	General Electric Co	--	--	93.54
HPQ UN Equity	HP Inc	--	--	35.23
HD UN Equity	Home Depot Inc/The	--	--	320.28
MPWR UW Equity	Monolithic Power Systems Inc	--	--	403.4
IBM UN Equity	International Business Machines Corp	--	--	123.47
JNJ UN Equity	Johnson & Johnson	--	--	171.85
MCD UN Equity	McDonald's Corp	--	--	228
MRK UN Equity	Merck & Co Inc	--	--	77.65
MMM UN Equity	3M Co	--	--	143.44
AWK UN Equity	American Water Works Co Inc	--	--	153.18
BAC UN Equity	Bank of America Corp	--	--	41.88
PFE UN Equity	Pfizer Inc	--	--	52.105
PG UN Equity	Procter & Gamble Co/The	--	--	144.29
T UN Equity	AT&T Inc	--	--	23.115
TRV UN Equity	Travelers Cos Inc/The	--	--	176.81
RTX UN Equity	Raytheon Technologies Corp	--	--	96.5
ADI UW Equity	Analog Devices Inc	--	--	147.43
WMT UN Equity	Walmart Inc	--	--	142.46
CSCO UW Equity	Cisco Systems Inc/Delaware	--	--	54.825
INTC UW Equity	Intel Corp	--	--	45.41
GM UN Equity	General Motors Co	--	--	42.205
MSFT UW Equity	Microsoft Corp	--	--	284.73
DG UN Equity	Dollar General Corp	--	--	207.94
CI UN Equity	Cigna Corp	--	--	226.98
KMI UN Equity	Kinder Morgan Inc	--	--	17.6
C UN Equity	Citigroup Inc	--	--	54.88
AIG UN Equity	American International Group Inc	--	--	58.47
MO UN Equity	Altria Group Inc	--	--	49.81
HCA UN Equity	HCA Healthcare Inc	--	--	266.71
UAA UN Equity	Under Armour Inc	--	--	15.83
IP UN Equity	International Paper Co	--	--	42.65
HPE UN Equity	Hewlett Packard Enterprise Co	--	--	16.51
ABT UN Equity	Abbott Laboratories	--	--	116.19
AFL UN Equity	Aflac Inc	--	--	60.95
APD UN Equity	Air Products and Chemicals Inc	--	--	220.23
RCL UN Equity	Royal Caribbean Cruises Ltd	--	--	70.16
HES UN Equity	Hess Corp	--	--	92.96
ADM UN Equity	Archer-Daniels-Midland Co	--	--	81.75
ADP UW Equity	Automatic Data Processing Inc	--	--	208.67
VRSK UW Equity	Verisk Analytics Inc	--	--	183.33
AZO UN Equity	AutoZone Inc	--	--	1884.59
AVY UN Equity	Avery Dennison Corp	--	--	168.52
ENPH UQ Equity	Enphase Energy Inc	--	--	169.12
MSCI UN Equity	MSCI Inc	--	--	459.62
BLL UN Equity	Ball Corp	--	--	88.7
CDAY UN Equity	Ceridian HCM Holding Inc	--	--	62.5
CARR UN Equity	Carrier Global Corp	--	--	43.63
BK UN Equity	Bank of New York Mellon Corp/The	--	--	51.24
OTIS UN Equity	Otis Worldwide Corp	--	--	72.83
BAX UN Equity	Baxter International Inc	--	--	78.46
BDX UN Equity	Becton Dickinson and Co	--	--	258
BRK/B UN Equity	Berkshire Hathaway Inc	--	--	330.44
BBY UN Equity	Best Buy Co Inc	--	--	94.98
BSX UN Equity	Boston Scientific Corp	--	--	42.21
BMY UN Equity	Bristol-Myers Squibb Co	--	--	69.41
FBHS UN Equity	Fortune Brands Home & Security Inc	--	--	84.02
BF/B UN Equity	Brown-Forman Corp	--	--	63.35
CTRA UN Equity	Coterra Energy Inc	--	--	23.16
CPB UN Equity	Campbell Soup Co	--	--	42.22
HLT UN Equity	Hilton Worldwide Holdings Inc	--	--	143.52
CCL UN Equity	Carnival Corp	--	--	17.78
QRVO UW Equity	Qorvo Inc	--	--	121.26
LUMN UN Equity	Lumen Technologies Inc	--	--	10.78
UDR UN Equity	UDR Inc	--	--	56.83
CLX UN Equity	Clorox Co/The	--	--	130.24
PAYC UN Equity	Paycom Software Inc	--	--	304.48
CMS UN Equity	CMS Energy Corp	--	--	65.85
NWL UW Equity	Newell Brands Inc	--	--	21.62
CL UN Equity	Colgate-Palmolive Co	--	--	74.53
EPAM UN Equity	EPAM Systems Inc	--	--	211.42
CMA UN Equity	Comerica Inc	--	--	91.12
IPGP UW Equity	IPG Photonics Corp	--	--	111.41
CAG UN Equity	Conagra Brands Inc	--	--	31.27
ED UN Equity	Consolidated Edison Inc	--	--	89.22
GLW UN Equity	Corning Inc	--	--	36.89
CMI UN Equity	Cummins Inc	--	--	197.97
CZR UW Equity	Caesars Entertainment Inc	--	--	76.82
DHR UN Equity	Danaher Corp	--	--	269.16
TGT UN Equity	Target Corp	--	--	208.47
DE UN Equity	Deere & Co	--	--	393.12
D UN Equity	Dominion Energy Inc	--	--	81.68
DOV UN Equity	Dover Corp	--	--	153.44
LNT UW Equity	Alliant Energy Corp	--	--	60.33
DUK UN Equity	Duke Energy Corp	--	--	106.61
REG UW Equity	Regency Centers Corp	--	--	66.54
ETN UN Equity	Eaton Corp PLC	--	--	148.81
ECL UN Equity	Ecolab Inc	--	--	164.11
PKI UN Equity	PerkinElmer Inc	--	--	169.97
EMR UN Equity	Emerson Electric Co	--	--	93.14
EOG UN Equity	EOG Resources Inc	--	--	112.86
AON UN Equity	Aon PLC	--	--	298.76
ETR UN Equity	Entergy Corp	--	--	109.67
EFX UN Equity	Equifax Inc	--	--	227.34
IQV UN Equity	IQVIA Holdings Inc	--	--	217.85
IT UN Equity	Gartner Inc	--	--	279.3
FDX UN Equity	FedEx Corp	--	--	213.2
FMC UN Equity	FMC Corp	--	--	124.01
BRO UN Equity	Brown & Brown Inc	--	--	63.34
F UN Equity	Ford Motor Co	--	--	16.16
NEE UN Equity	NextEra Energy Inc	--	--	79.79
BEN UN Equity	Franklin Resources Inc	--	--	27.42
GRMN UN Equity	Garmin Ltd	--	--	109.27
FCX UN Equity	Freeport-McMoRan Inc	--	--	45.58
DXCM UW Equity	Dexcom Inc	--	--	410.33
GD UN Equity	General Dynamics Corp	--	--	233.34
GIS UN Equity	General Mills Inc	--	--	62.68
GPC UN Equity	Genuine Parts Co	--	--	123.71
ATO UN Equity	Atmos Energy Corp	--	--	112.04
GWW UN Equity	WW Grainger Inc	--	--	476.21
HAL UN Equity	Halliburton Co	--	--	35.66
LHX UN Equity	L3Harris Technologies Inc	--	--	252.09
PEAK UN Equity	Healthpeak Properties Inc	--	--	32.64
CTLT UN Equity	Catalent Inc	--	--	99.56
FTV UN Equity	Fortive Corp	--	--	58.21
HSY UN Equity	Hershey Co/The	--	--	204.69
SYF UN Equity	Synchrony Financial	--	--	36.47
HRL UN Equity	Hormel Foods Corp	--	--	49.69
AJG UN Equity	Arthur J Gallagher & Co	--	--	155.47
MDLZ UW Equity	Mondelez International Inc	--	--	59.89
CNP UN Equity	CenterPoint Energy Inc	--	--	28.62
HUM UN Equity	Humana Inc	--	--	429.13
WTW UW Equity	Willis Towers Watson PLC	--	--	223.42
ITW UN Equity	Illinois Tool Works Inc	--	--	206.96
CDW UW Equity	CDW Corp/DE	--	--	169.18
TT UN Equity	Trane Technologies PLC	--	--	150.37
IPG UN Equity	Interpublic Group of Cos Inc/The	--	--	34.18
IFF UN Equity	International Flavors & Fragrances Inc	--	--	120.12
J UN Equity	Jacobs Engineering Group Inc	--	--	127.26
GNRC UN Equity	Generac Holdings Inc	--	--	284.83
NXPI UW Equity	NXP Semiconductors NV	--	--	175.78
K UN Equity	Kellogg Co	--	--	60.14
BR UN Equity	Broadridge Financial Solutions Inc	--	--	144.22
KMB UN Equity	Kimberly-Clark Corp	--	--	119.89
KIM UN Equity	Kimco Realty Corp	--	--	23.83
ORCL UN Equity	Oracle Corp	--	--	76.39
KR UN Equity	Kroger Co/The	--	--	55.1
LEN UN Equity	Lennar Corp	--	--	85.29
LLY UN Equity	Eli Lilly & Co	--	--	268.32
BBWI UN Equity	Bath & Body Works Inc	--	--	47.22
CHTR UW Equity	Charter Communications Inc	--	--	580.37
LNC UN Equity	Lincoln National Corp	--	--	62.45
L UN Equity	Loews Corp	--	--	61.63
LOW UN Equity	Lowe's Cos Inc	--	--	224.39
IEX UN Equity	IDEX Corp	--	--	192.26
MMC UN Equity	Marsh & McLennan Cos Inc	--	--	151.04
MAS UN Equity	Masco Corp	--	--	54.61
SPGI UN Equity	S&P Global Inc	--	--	381.57
MDT UN Equity	Medtronic PLC	--	--	104.6
VTRS UW Equity	Viatris Inc	--	--	10.145
CVS UN Equity	CVS Health Corp	--	--	102.45
DD UN Equity	DuPont de Nemours Inc	--	--	72.94
MU UW Equity	Micron Technology Inc	--	--	72.26
MSI UN Equity	Motorola Solutions Inc	--	--	223.03
CBOE UF Equity	Cboe Global Markets Inc	--	--	115.68
LH UN Equity	Laboratory Corp of America Holdings	--	--	267.48
NEM UN Equity	Newmont Corp	--	--	73.42
NKE UN Equity	NIKE Inc	--	--	121.51
NI UN Equity	NiSource Inc	--	--	29.675
NSC UN Equity	Norfolk Southern Corp	--	--	267.12
PFG UW Equity	Principal Financial Group Inc	--	--	67.19
ES UN Equity	Eversource Energy	--	--	84.11
NOC UN Equity	Northrop Grumman Corp	--	--	437.79
WFC UN Equity	Wells Fargo & Co	--	--	50.11
NUE UN Equity	Nucor Corp	--	--	132.52
PVH UN Equity	PVH Corp	--	--	74.06
OXY UN Equity	Occidental Petroleum Corp	--	--	55.07
OMC UN Equity	Omnicom Group Inc	--	--	77.35
OKE UN Equity	ONEOK Inc	--	--	64.22
RJF UN Equity	Raymond James Financial Inc	--	--	99.87
PH UN Equity	Parker-Hannifin Corp	--	--	275.98
ROL UN Equity	Rollins Inc	--	--	33.15
PPL UN Equity	PPL Corp	--	--	26.35
COP UN Equity	ConocoPhillips	--	--	95.02
PHM UN Equity	PulteGroup Inc	--	--	45.07
PNW UN Equity	Pinnacle West Capital Corp	--	--	74.12
PNC UN Equity	PNC Financial Services Group Inc/The	--	--	184.56
PPG UN Equity	PPG Industries Inc	--	--	123.74
PGR UN Equity	Progressive Corp/The	--	--	106.28
PEG UN Equity	Public Service Enterprise Group Inc	--	--	66.63
RHI UN Equity	Robert Half International Inc	--	--	111.18
EIX UN Equity	Edison International	--	--	64.87
SLB UN Equity	Schlumberger NV	--	--	41.62
SCHW UN Equity	Charles Schwab Corp/The	--	--	83.84
SHW UN Equity	Sherwin-Williams Co/The	--	--	236.29
WST UN Equity	West Pharmaceutical Services Inc	--	--	372.17
SJM UN Equity	J M Smucker Co/The	--	--	128.63
SNA UN Equity	Snap-on Inc	--	--	205.53
AME UN Equity	AMETEK Inc	--	--	127.74
SO UN Equity	Southern Co/The	--	--	68.59
TFC UN Equity	Truist Financial Corp	--	--	58.37
LUV UN Equity	Southwest Airlines Co	--	--	40.96
WRB UN Equity	W R Berkley Corp	--	--	94.69
SWK UN Equity	Stanley Black & Decker Inc	--	--	149.53
PSA UN Equity	Public Storage	--	--	365.46
ANET UN Equity	Arista Networks Inc	--	--	120.48
SYY UN Equity	Sysco Corp	--	--	78.43
CTVA UN Equity	Corteva Inc	--	--	54.33
TXN UW Equity	Texas Instruments Inc	--	--	169.83
TXT UN Equity	Textron Inc	--	--	70.17
TMO UN Equity	Thermo Fisher Scientific Inc	--	--	546.46
TJX UN Equity	TJX Cos Inc/The	--	--	61.72
GL UN Equity	Globe Life Inc	--	--	98.46
JCI UN Equity	Johnson Controls International plc	--	--	60.78
ULTA UW Equity	Ulta Beauty Inc	--	--	367.93
UNP UN Equity	Union Pacific Corp	--	--	260.19
KEYS UN Equity	Keysight Technologies Inc	--	--	147.81
UNH UN Equity	UnitedHealth Group Inc	--	--	490.83
MRO UN Equity	Marathon Oil Corp	--	--	22.16
BIO UN Equity	Bio-Rad Laboratories Inc	--	--	554.2
VTR UN Equity	Ventas Inc	--	--	58.72
VFC UN Equity	VF Corp	--	--	55.02
VNO UN Equity	Vornado Realty Trust	--	--	46.82
VMC UN Equity	Vulcan Materials Co	--	--	176.6
WY UN Equity	Weyerhaeuser Co	--	--	39.53
WHR UN Equity	Whirlpool Corp	--	--	188.55
WMB UN Equity	Williams Cos Inc/The	--	--	30.97
CEG UW Equity	Constellation Energy Corp	--	--	49.63
WEC UN Equity	WEC Energy Group Inc	--	--	93.93
ADBE UW Equity	Adobe Inc	--	--	419.22
AES UN Equity	AES Corp/The	--	--	22.16
AMGN UW Equity	Amgen Inc	--	--	231.26
AAPL UW Equity	Apple Inc	--	--	153.51
ADSK UW Equity	Autodesk Inc	--	--	193.32
CTAS UW Equity	Cintas Corp	--	--	374.32
CMCSA UW Equity	Comcast Corp	--	--	45.47
TAP UN Equity	Molson Coors Beverage Co	--	--	51.2
KLAC UW Equity	KLA Corp	--	--	328.96
MAR UW Equity	Marriott International Inc/MD	--	--	163.63
MKC UN Equity	McCormick & Co Inc/MD	--	--	96.17
PCAR UW Equity	PACCAR Inc	--	--	87.43
COST UW Equity	Costco Wholesale Corp	--	--	527.75
FRC UN Equity	First Republic Bank/CA	--	--	162.9
SYK UN Equity	Stryker Corp	--	--	251.37
TSN UN Equity	Tyson Foods Inc	--	--	84.86
LW UN Equity	Lamb Weston Holdings Inc	--	--	50.76
AMAT UW Equity	Applied Materials Inc	--	--	124.27
AAL UW Equity	American Airlines Group Inc	--	--	14.665
CAH UN Equity	Cardinal Health Inc	--	--	52.6
CERN UW Equity	Cerner Corp	--	--	93.425
CINF UW Equity	Cincinnati Financial Corp	--	--	127.2
PARA UW Equity	Paramount Global	--	--	35.67
DHI UN Equity	DR Horton Inc	--	--	78.53
EA UW Equity	Electronic Arts Inc	--	--	121.51
EXPD UW Equity	Expeditors International of Washington I	--	--	98.9
FAST UW Equity	Fastenal Co	--	--	54.58
MTB UN Equity	M&T Bank Corp	--	--	176.12
XEL UW Equity	Xcel Energy Inc	--	--	69.72
FISV UW Equity	Fiserv Inc	--	--	95.36
FITB UW Equity	Fifth Third Bancorp	--	--	46.18
GILD UW Equity	Gilead Sciences Inc	--	--	58.025
HAS UW Equity	Hasbro Inc	--	--	88.04
HBAN UW Equity	Huntington Bancshares Inc/OH	--	--	15.15
WELL UN Equity	Welltower Inc	--	--	91.95
BIIB UW Equity	Biogen Inc	--	--	199.71
NTRS UW Equity	Northern Trust Corp	--	--	110.45
PKG UN Equity	Packaging Corp of America	--	--	150.1
PAYX UW Equity	Paychex Inc	--	--	120.94
PBCT UW Equity	People's United Financial Inc	--	--	20.7
QCOM UW Equity	QUALCOMM Inc	--	--	148.87
ROP UN Equity	Roper Technologies Inc	--	--	435.59
ROST UW Equity	Ross Stores Inc	--	--	87.55
IDXX UW Equity	IDEXX Laboratories Inc	--	--	506.48
SBUX UW Equity	Starbucks Corp	--	--	80.99
KEY UN Equity	KeyCorp	--	--	23.99
FOXA UW Equity	Fox Corp	--	--	40.26
FOX UW Equity	Fox Corp	--	--	36.99
STT UN Equity	State Street Corp	--	--	84.86
NCLH UN Equity	Norwegian Cruise Line Holdings Ltd	--	--	17.795
USB UN Equity	US Bancorp	--	--	53.86
AOS UN Equity	A O Smith Corp	--	--	65.92
NLOK UW Equity	NortonLifeLock Inc	--	--	28.505
TROW UW Equity	T Rowe Price Group Inc	--	--	137.96
WM UN Equity	Waste Management Inc	--	--	151.81
STZ UN Equity	Constellation Brands Inc	--	--	216.67
XRAY UW Equity	DENTSPLY SIRONA Inc	--	--	48.38
ZION UW Equity	Zions Bancorp NA	--	--	65.7
ALK UN Equity	Alaska Air Group Inc	--	--	50.51
IVZ UN Equity	Invesco Ltd	--	--	20.66
LIN UN Equity	Linde PLC	--	--	289.93
INTU UW Equity	Intuit Inc	--	--	441.16
MS UN Equity	Morgan Stanley	--	--	86.54
MCHP UW Equity	Microchip Technology Inc	--	--	69.31
CB UN Equity	Chubb Ltd	--	--	205.29
HOLX UW Equity	Hologic Inc	--	--	70.81
CFG UN Equity	Citizens Financial Group Inc	--	--	48.85
ORLY UW Equity	O'Reilly Automotive Inc	--	--	683.23
ALL UN Equity	Allstate Corp/The	--	--	125.68
EQR UN Equity	Equity Residential	--	--	87.29
BWA UN Equity	BorgWarner Inc	--	--	37.01
OGN UN Equity	Organon & Co	--	--	33.96
HST UW Equity	Host Hotels & Resorts Inc	--	--	18.385
INCY UW Equity	Incyte Corp	--	--	73.53
SPG UN Equity	Simon Property Group Inc	--	--	132.24
EMN UN Equity	Eastman Chemical Co	--	--	106.26
TWTR UN Equity	Twitter Inc	--	--	33.66
AVB UN Equity	AvalonBay Communities Inc	--	--	242.83
PRU UN Equity	Prudential Financial Inc	--	--	110.3
UPS UN Equity	United Parcel Service Inc	--	--	207.01
WBA UW Equity	Walgreens Boots Alliance Inc	--	--	47.91
STE UN Equity	STERIS PLC	--	--	222.17
MCK UN Equity	McKesson Corp	--	--	281.65
LMT UN Equity	Lockheed Martin Corp	--	--	446.05
ABC UN Equity	AmerisourceBergen Corp	--	--	144.05
COF UN Equity	Capital One Financial Corp	--	--	135.76
WAT UN Equity	Waters Corp	--	--	319.34
NDSN UW Equity	Nordson Corp	--	--	217.35
DLTR UW Equity	Dollar Tree Inc	--	--	149.63
DRI UN Equity	Darden Restaurants Inc	--	--	127.35
MTCH UW Equity	Match Group Inc	--	--	88.71
DPZ UN Equity	Domino's Pizza Inc	--	--	389.06
NVR UN Equity	NVR Inc	--	--	4674
NTAP UW Equity	NetApp Inc	--	--	83.13
CTXS UW Equity	Citrix Systems Inc	--	--	100.77
DXC UN Equity	DXC Technology Co	--	--	30.92
ODFL UW Equity	Old Dominion Freight Line Inc	--	--	303.59
DVA UN Equity	DaVita Inc	--	--	110.18
HIG UN Equity	Hartford Financial Services Group Inc/Th	--	--	67.79
IRM UN Equity	Iron Mountain Inc	--	--	48.19
EL UN Equity	Estee Lauder Cos Inc/The	--	--	260.9
CDNS UW Equity	Cadence Design Systems Inc	--	--	145.36
TYL UN Equity	Tyler Technologies Inc	--	--	404.77
UHS UN Equity	Universal Health Services Inc	--	--	149.55
SWKS UW Equity	Skyworks Solutions Inc	--	--	123.62
DGX UN Equity	Quest Diagnostics Inc	--	--	137.9
ATVI UW Equity	Activision Blizzard Inc	--	--	80.1
ROK UN Equity	Rockwell Automation Inc	--	--	260
KHC UW Equity	Kraft Heinz Co/The	--	--	37.64
AMT UN Equity	American Tower Corp	--	--	236.65
REGN UW Equity	Regeneron Pharmaceuticals Inc	--	--	659.25
AMZN UW Equity	Amazon.com Inc	--	--	2923.8401
JKHY UW Equity	Jack Henry & Associates Inc	--	--	181.31
RL UN Equity	Ralph Lauren Corp	--	--	109.48
BXP UN Equity	Boston Properties Inc	--	--	125.52
APH UN Equity	Amphenol Corp	--	--	73.64
HWM UN Equity	Howmet Aerospace Inc	--	--	33.68
PXD UN Equity	Pioneer Natural Resources Co	--	--	225.19
VLO UN Equity	Valero Energy Corp	--	--	89.75
SNPS UW Equity	Synopsys Inc	--	--	294.35
ETSY UW Equity	Etsy Inc	--	--	124.9
CHRW UW Equity	CH Robinson Worldwide Inc	--	--	99.81
ACN UN Equity	Accenture PLC	--	--	311.41
TDG UN Equity	TransDigm Group Inc	--	--	630.25
YUM UN Equity	Yum! Brands Inc	--	--	112.97
PLD UN Equity	Prologis Inc	--	--	148.83
FE UN Equity	FirstEnergy Corp	--	--	44.225
VRSN UW Equity	VeriSign Inc	--	--	204.95
PWR UN Equity	Quanta Services Inc	--	--	123.73
HSIC UW Equity	Henry Schein Inc	--	--	84.87
AEE UN Equity	Ameren Corp	--	--	87.74
ANSS UW Equity	ANSYS Inc	--	--	299.36
FDS UN Equity	FactSet Research Systems Inc	--	--	413.55
NVDA UW Equity	NVIDIA Corp	--	--	221.34
SEE UN Equity	Sealed Air Corp	--	--	66.5
CTSH UW Equity	Cognizant Technology Solutions Corp	--	--	88.67
SIVB UW Equity	SVB Financial Group	--	--	539.08
ISRG UW Equity	Intuitive Surgical Inc	--	--	277.29
TTWO UW Equity	Take-Two Interactive Software Inc	--	--	148.25
RSG UN Equity	Republic Services Inc	--	--	126.86
EBAY UW Equity	eBay Inc	--	--	52.29
GS UN Equity	Goldman Sachs Group Inc/The	--	--	328.43
SBAC UW Equity	SBA Communications Corp	--	--	324.4
SRE UN Equity	Sempra Energy	--	--	153.87
MCO UN Equity	Moody's Corp	--	--	305.6
BKNG UW Equity	Booking Holdings Inc	--	--	2033.54
FFIV UW Equity	F5 Inc	--	--	195.41
AKAM UW Equity	Akamai Technologies Inc	--	--	109.33
CRL UN Equity	Charles River Laboratories International	--	--	267.23
MKTX UW Equity	MarketAxess Holdings Inc	--	--	350.64
DVN UN Equity	Devon Energy Corp	--	--	53.43
GOOGL UW Equity	Alphabet Inc	--	--	2588.7
TECH UW Equity	Bio-Techne Corp	--	--	409.29
TFX UN Equity	Teleflex Inc	--	--	338.74
NFLX UW Equity	Netflix Inc	--	--	338.65
ALLE UN Equity	Allegion plc	--	--	111.76
A UN Equity	Agilent Technologies Inc	--	--	131.12
ANTM UN Equity	Anthem Inc	--	--	465.32
TRMB UW Equity	Trimble Inc	--	--	65.75
CME UW Equity	CME Group Inc	--	--	227.57
JNPR UN Equity	Juniper Networks Inc	--	--	33.56
BLK UN Equity	BlackRock Inc	--	--	705.48
DTE UN Equity	DTE Energy Co	--	--	127.11
NDAQ UW Equity	Nasdaq Inc	--	--	166.37
CE UN Equity	Celanese Corp	--	--	140.41
PM UN Equity	Philip Morris International Inc	--	--	88.47
CRM UN Equity	salesforce.com Inc	--	--	199
IR UN Equity	Ingersoll Rand Inc	--	--	47.89
HII UN Equity	Huntington Ingalls Industries Inc	--	--	203.22
MET UN Equity	MetLife Inc	--	--	65.38
UA UN Equity	Under Armour Inc	--	--	14.37
TPR UN Equity	Tapestry Inc	--	--	34.43
CSX UW Equity	CSX Corp	--	--	34.59
EW UN Equity	Edwards Lifesciences Corp	--	--	104.75
AMP UN Equity	Ameriprise Financial Inc	--	--	278.5
ZBRA UW Equity	Zebra Technologies Corp	--	--	391.63
ZBH UN Equity	Zimmer Biomet Holdings Inc	--	--	120.26
CBRE UN Equity	CBRE Group Inc	--	--	89.26
MA UN Equity	Mastercard Inc	--	--	335.89
KMX UN Equity	CarMax Inc	--	--	100.95
ICE UN Equity	Intercontinental Exchange Inc	--	--	127.24
FIS UN Equity	Fidelity National Information Services I	--	--	90.93
CMG UN Equity	Chipotle Mexican Grill Inc	--	--	1499.73
WYNN UW Equity	Wynn Resorts Ltd	--	--	69.695
LYV UN Equity	Live Nation Entertainment Inc	--	--	109.43
AIZ UN Equity	Assurant Inc	--	--	171.33
NRG UN Equity	NRG Energy Inc	--	--	39.13
RF UN Equity	Regions Financial Corp	--	--	23.09
MNST UW Equity	Monster Beverage Corp	--	--	74.42
MOS UN Equity	Mosaic Co/The	--	--	57.62
BKR UW Equity	Baker Hughes Co	--	--	36.85
EXPE UW Equity	Expedia Group Inc	--	--	183.17
EVRG UN Equity	Evergy Inc	--	--	64.81
DISCA UW Equity	Discovery Inc	--	--	24.645
CF UN Equity	CF Industries Holdings Inc	--	--	94.64
LDOS UN Equity	Leidos Holdings Inc	--	--	102.7
APA UW Equity	APA Corp	--	--	37.37
GOOG UW Equity	Alphabet Inc	--	--	2604.3601
TEL UN Equity	TE Connectivity Ltd	--	--	127.75
COO UN Equity	Cooper Cos Inc/The	--	--	384.19
DFS UN Equity	Discover Financial Services	--	--	110.17
V UN Equity	Visa Inc	--	--	203.08
MAA UN Equity	Mid-America Apartment Communities Inc	--	--	207.47
XYL UN Equity	Xylem Inc/NY	--	--	85.13
MPC UN Equity	Marathon Petroleum Corp	--	--	76.56
TSCO UW Equity	Tractor Supply Co	--	--	228.38
AMD UW Equity	Advanced Micro Devices Inc	--	--	104.65
RMD UN Equity	ResMed Inc	--	--	242.44
MTD UN Equity	Mettler-Toledo International Inc	--	--	1329.21
CPRT UW Equity	Copart Inc	--	--	117.26
ALB UN Equity	Albemarle Corp	--	--	182.69
FTNT UW Equity	Fortinet Inc	--	--	280.05
MRNA UW Equity	Moderna Inc	--	--	164.74
ESS UN Equity	Essex Property Trust Inc	--	--	339.76
O UN Equity	Realty Income Corp	--	--	65.95
WRK UN Equity	Westrock Co	--	--	45.06
WAB UN Equity	Westinghouse Air Brake Technologies Corp	--	--	89.52
POOL UW Equity	Pool Corp	--	--	444.94
WDC UW Equity	Western Digital Corp	--	--	45.08
PEP UW Equity	PepsiCo Inc	--	--	156.39
FANG UW Equity	Diamondback Energy Inc	--	--	124.71
NOW UN Equity	ServiceNow Inc	--	--	521
CHD UN Equity	Church & Dwight Co Inc	--	--	95.81
DRE UN Equity	Duke Realty Corp	--	--	54.05
FRT UN Equity	Federal Realty Investment Trust	--	--	118.87
MGM UN Equity	MGM Resorts International	--	--	40.42
AEP UW Equity	American Electric Power Co Inc	--	--	95.19
SEDG UW Equity	SolarEdge Technologies Inc	--	--	313.36
PTC UW Equity	PTC Inc	--	--	105
JBHT UW Equity	JB Hunt Transport Services Inc	--	--	197.4
LRCX UW Equity	Lam Research Corp	--	--	488.22
MHK UN Equity	Mohawk Industries Inc	--	--	132.76
PNR UN Equity	Pentair PLC	--	--	54.55
VRTX UW Equity	Vertex Pharmaceuticals Inc	--	--	240.76
AMCR UN Equity	Amcor PLC	--	--	11.315
FB UW Equity	Meta Platforms Inc	--	--	191.49
TMUS UW Equity	T-Mobile US Inc	--	--	125.45
URI UN Equity	United Rentals Inc	--	--	329.05
ABMD UW Equity	ABIOMED Inc	--	--	288.23
HON UW Equity	Honeywell International Inc	--	--	184.88
ARE UN Equity	Alexandria Real Estate Equities Inc	--	--	189.2
DAL UN Equity	Delta Air Lines Inc	--	--	32.93
STX UW Equity	Seagate Technology Holdings PLC	--	--	87.18
UAL UW Equity	United Airlines Holdings Inc	--	--	35.985
NWS UW Equity	News Corp	--	--	21.62
CNC UN Equity	Centene Corp	--	--	83.96
MLM UN Equity	Martin Marietta Materials Inc	--	--	374.74
TER UW Equity	Teradyne Inc	--	--	111.31
PYPL UW Equity	PayPal Holdings Inc	--	--	99.93
TSLA UW Equity	Tesla Inc	--	--	795.83
DISH UW Equity	DISH Network Corp	--	--	30.46
DOW UN Equity	Dow Inc	--	--	60.47
PENN UW Equity	Penn National Gaming Inc	--	--	43.35
RE UN Equity	Everest Re Group Ltd	--	--	276.37
TDY UN Equity	Teledyne Technologies Inc	--	--	420.22
NWSA UW Equity	News Corp	--	--	21.185
EXC UW Equity	Exelon Corp	--	--	43.74
GPN UN Equity	Global Payments Inc	--	--	128.67
CCI UN Equity	Crown Castle International Corp	--	--	173.12
APTV UN Equity	Aptiv PLC	--	--	108.54
AAP UN Equity	Advance Auto Parts Inc	--	--	201.36
ALGN UW Equity	Align Technology Inc	--	--	396.75
ILMN UW Equity	Illumina Inc	--	--	311.05
LKQ UW Equity	LKQ Corp	--	--	45.7
NLSN UN Equity	Nielsen Holdings PLC	--	--	17.55
ZTS UN Equity	Zoetis Inc	--	--	186.15
EQIX UW Equity	Equinix Inc	--	--	694.79
DLR UN Equity	Digital Realty Trust Inc	--	--	132.69
LVS UN Equity	Las Vegas Sands Corp	--	--	34.075
MOH UN Equity	Molina Healthcare Inc	--	--	313.19
DISCK UW Equity	Discovery Inc	--	--	24.61
